{
  "name": "@mazurovn/mazzy-command-center",
  "version": "0.2.2",
  "description": "Mazzy Command Center — a full agent orchestrator and command center for the Pi coding agent: task tracker, own sub-agent engine, sub-agent creator, meta-agents, tiered memory, and a spec<->code<->backlog graph.",
  "type": "module",
  "keywords": [
    "pi-package",
    "mazzy",
    "command-center",
    "orchestrator",
    "sub-agents",
    "ai-agents",
    "agent-orchestration",
    "task-tracker",
    "dag",
    "rag"
  ],
  "files": [
    "LICENSE",
    "README.de.md",
    "README.ja.md",
    "README.ko.md",
    "README.md",
    "README.ru.md",
    "README.zh.md",
    "docs",
    "resources",
    "skills",
    "src",
    "static"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/mazurovn/Mazzy-Command-Center/main/docs/screenshot.png"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "22.20.1",
    "typebox": "1.3.14",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mazurovn/Mazzy-Command-Center.git"
  },
  "homepage": "https://github.com/mazurovn/Mazzy-Command-Center#readme",
  "bugs": {
    "url": "https://github.com/mazurovn/Mazzy-Command-Center/issues"
  },
  "author": "Mazurov N.N. (https://github.com/mazurovn)",
  "publishConfig": {
    "access": "public"
  }
}
